api.wca.export.path=wst/wca-developer-database-dump.zip

wca.export.local.path=export/
wca.export.local.filename=wca-developer-database-dump.zip
wca.export.local.filename.extracted=wca-developer-database-dump.sql

job.min-accepted-age=3
job.max-accepted-age=100
job.missing-dob-at-scale=3