spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wca_batch_db
spring.datasource.username=wca_batch_user
spring.datasource.password=password
spring.batch.initialize-schema=always
