api.wca.export.path=results/misc/WCA_export.sql.zip

wca.export.local.path=export/
wca.export.local.filename=WCA_export.sql.zip
wca.export.local.filename.extracted=WCA_export.sql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wca_batch_db
spring.datasource.username=wca_batch_user
spring.datasource.password=password
spring.batch.initialize-schema=always
