spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=@connectopm.dbwca@
spring.datasource.username=@user.dbwca@
spring.datasource.password=@connectopm.dbwca@
spring.batch.initialize-schema=never

api.wca.baseUrl=https://www.worldcubeassociation.org/
