spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wca_development
spring.datasource.username=root
spring.datasource.password=
spring.batch.initialize-schema=always

api.wca.baseUrl=https://staging.worldcubeassociation.org/
